{
  "ConnectionStrings": {
    "ConnectionString": "server=116.202.175.92;user=sameer;database=efirma;password=19972015AH;port=3306;SSL Mode=None;pooling=false"
    //"ConnectionString": "server=localhost;user=root;database=e-commerce;password=;port=3306;SSL Mode=None"
  },
  "Authentication": {
    "Google": {
      "ClientId": "659403182495-3qejl4n0uaf6ms0e6a1ke86e4ukfs1cs.apps.googleusercontent.com",
      "Secret": "Cr65uzGaD9V151rxMTV0B1nB"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paypal": {
    "clientId": "ATJcfAeqIniI5f3Zh-jt6yi_nXHzb0aT40lUrnJtsotDIK2ybr-XZ36QGRgtU7v4tPfke1Cl8rlYHL3t",
    "secret": "EELO-ZZ1D1VNeG1TTMBgUYEiK4xlnyuO9Qhmc6fDqQri6w0nONO4-Y9L5tr64ICXLtLYq9KUz7pnV3S3",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:44349/cart/success",
    "cancelUrl": "https://localhost:44349/cart/cancel"
  },
  "Stripe": {
    "clientId": "pk_live_51JOvEMAsulMlJuexl7dzMdgttqH6HTUsZyiqhxVn7xNoVlGhoy0YjglcqCWk8IA0f2RYh04aXtJKePZJXvhtWq3600TOwM1Bpp",
    "secret": "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"
  },
  "Mifiel": {
    "clientId": "be4f488b5c2668b7cbec85a7ff0afb96aec6db43",
    "secret": "gQOzuRAk/pwI9qye2JHTNgfK3cpoiyA4s8bvgWdW6gFQdgPicHuMiaysXrGBZfa7LfpWHCU5UOir+Uajy6dlOA==",
    "url": "https://sandbox.mifiel.com"
  },
  "EmailSettings": {
    "EmailId": "sameer@honeytag.app",
    "Name": "sameer",
    "Password": "Efirma@12345",
    "Host": "smtppro.zoho.com",
    "Port": 465,
    "UseSSL": true
  }
}
